db_name = kode-blog
db_pass = mysql
db_pass_temp = example123
db_user = root
db_type = mysql
db_host = db
db_port = 3306
token_password = thisIsTheJwtPassword
message_per_list = 5
address = 0.0.0.0
port = 8080
